1Nypatchy executing with files / options

   1  PAM      -
   2  FORT      dump.f
   3  read      dump.cra
   4  print     dump.ylog
   5  CC       -
   6  AS       -
   7  DATA     -
   8  FO:2      dump.f
   9  CC:2     -    ...

 Version: PATCHY  5.05 /3  1996/06/29 17.00     .RJP, today: 24/11/21 15.47

     1  - %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     2  - %                                                                      %
     3  - %         Machine independent cradle to create SKELANA library         %
     4  - %                                                                      %
     5  - %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     6  - %
     7  + +OPTION VERbose
          Status of options:  .BC..F...............V........
     8  + +USE, ${PLINAM}.
          +USE, Linux.
     9  - %
    10  ( +USE, IBMVM, IF = CERNVM.
    11  ( +USE, VMS  , IF = ALPHAVMS, VAXVMS.
    12  + +USE, UNIX , IF = ALPHAOSF, DECS, HPUX, IBMRT, LINUX.
    13  - %
    14  + +EXE.
    15  + +PARAM, CLASH, N=1.
    16  + +OPT, MAPASM, UREF, LOST, BIGUSE.

 !! Warning   1  **!! Unknown option !!**
    16  ! +OPT, MAPASM, UREF, LOST, BIGUSE.

    17  - %
    18  - %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    19  - %
    20  - %   Get all the KEEP's needed for SKELANA
    21  - %
    22  - % PHDST CDE's
    23  + +USE,P=PHDSTCDE.

    24  ( +PAM,11,T=A,C, R=PHDSTCDE, IF=IBMVM.              PHDSTXX CARDS F

    25  ( +PAM,11,T=A,C, R=PHDSTCDE, IF=VMS.     DELPHI_PAM:PHDSTXX.CAR

    26  + +PAM,11,T=A,C, R=PHDSTCDE, IF=UNIX.  (DELPHI_PAM)/phdstxx.car

 ---> start reading file  /cvmfs/delphi.cern.ch/releases/rhel-x86_64-9/dstana/161018/src/car/phdstxx.car

 Read Pam file: PHDST 3.15/04               IHEP/Protvino team

  12 cradle  ====================================================================  p=CRA* d=CRA*  1 ==========

     1  - %
     2  - % DELPHI standard CDE's
     3  + +USE,P=STDCDES.

     4  ( +PAM,11,T=A,C, R=STDCDES,  IF=IBMVM.              STDCDES CARDS E

     5  ( +PAM,11,T=A,C, R=STDCDES,  IF=VMS.     DELPHI_PAM:STDCDES.CAR

     6  + +PAM,11,T=A,C, R=STDCDES,  IF=UNIX.  (DELPHI_PAM)/stdcdes.car

 ---> start reading file  /cvmfs/delphi.cern.ch/releases/rhel-x86_64-9/dstana/161018/src/car/stdcdes.car

 Read Pam file: DELPHI Standard commons    Version 2.0/01

  103 cradle  ===================================================================  p=CRA* d=CRA*  1 ==========

     1  - %
     2  - % JETSET CDE's
     3  + +USE,P=JETCDES.

     4  ( +PAM,11,T=A,C, R=JETCDES,  IF=IBMVM.              JETSET74 CAR W

     5  ( +PAM,11,T=A,C, R=JETCDES,  IF=VMS.     DELPHI_PAM:JETSET74.CAR

     6  + +PAM,11,T=A,C, R=JETCDES,  IF=UNIX.  (DELPHI_PAM)/jetset74.car

 ---> start reading file  /cvmfs/delphi.cern.ch/releases/rhel-x86_64-9/dstana/161018/src/car/jetset74.car

 Read Pam file: JETSET   7.4/05     950127 13:42 CERN POOL JETSET = W5035

  207 cradle  ===================================================================  p=CRA* d=CRA*  1 ==========

     1  - %
     2  - % VECSUB CDE's
     3  + +USE,P=VECDES.

     4  ( +PAM,11,T=A,C, R=VECDES,   IF=IBMVM.              VECSUB72 CARDS E

     5  ( +PAM,11,T=A,C, R=VECDES,   IF=VMS.     DELPHI_PAM:VECSUB72.CAR

     6  + +PAM,11,T=A,C, R=VECDES,   IF=UNIX.  (DELPHI_PAM)/vecsub72.car

 ---> start reading file  /cvmfs/delphi.cern.ch/releases/rhel-x86_64-9/dstana/161018/src/car/vecsub72.car

 Read Pam file: VECSUB 1.84     Time-stamp: <97/05/21 10:26:08 antilog>

1 306 cradle  ===================================================================  p=CRA* d=CRA*  1 ===   pg 2

     1  - %
     2  - % MUID CDE's
     3  + +USE,P=FMUCDE.

     4  ( +PAM,11,T=A,C, R=FMUCDE,   IF=IBMVM.              MUFLAG CARDS E

     5  ( +PAM,11,T=A,C, R=FMUCDE,   IF=VMS.     DELPHI_PAM:MUFLAG.CAR

     6  + +PAM,11,T=A,C, R=FMUCDE,   IF=UNIX.  (DELPHI_PAM)/muflag.car

 ---> start reading file  /cvmfs/delphi.cern.ch/releases/rhel-x86_64-9/dstana/161018/src/car/muflag.car

 Read Pam file: MUFLAG 2.01      940423       Muid routine (calls MUCFIX)   

  403 cradle  ===================================================================  p=CRA* d=CRA*  1 ==========

     1  - %
     2  - % HACCOR CDE's
     3  + +USE,P=MYCDES.

     4  ( +PAM,11,T=A,C, R=MYCDES,   IF=IBMVM.              HACCORXX CARDS E

     5  ( +PAM,11,T=A,C, R=MYCDES,   IF=VMS.     DELPHI_PAM:haccorxx.car

     6  + +PAM,11,T=A,C, R=MYCDES,   IF=UNIX.  (DELPHI_PAM)/haccorxx.car

 ---> start reading file  /cvmfs/delphi.cern.ch/releases/rhel-x86_64-9/dstana/161018/src/car/haccorxx.car

 Read Pam file: HACCOR 16.3 - 9/10/96 - Version 16.3 of HACCOR 

  509 cradle  ===================================================================  p=CRA* d=CRA*  1 ==========

     1  - %
     2  - % ELEPHANT CDE's
     3  + +USE,P=ELEPHCDE.

     4  ( +PAM,11,T=A,C, R=ELEPHCDE, IF=IBMVM.              ELEPHA32 CARDS E

     5  ( +PAM,11,T=A,C, R=ELEPHCDE, IF=VMS.     DELPHI_PAM:ELEPHA32.CAR

     6  + +PAM,11,T=A,C, R=ELEPHCDE, IF=UNIX.  (DELPHI_PAM)/elepha32.car

 ---> start reading file  /cvmfs/delphi.cern.ch/releases/rhel-x86_64-9/dstana/161018/src/car/elepha32.car

 Read Pam file: ELEPHANT ELEctron PHoton ANalysis Tool (V 32 Fri Mar 20 08:5

  603 cradle  ===================================================================  p=CRA* d=CRA*  1 ==========

     1  - %
     2  - % B_TAGGING CDE's
     3  + +USE,P=AABTCDE.

     4  ( +PAM,11,T=A,C, R=AABTCDE,  IF=IBMVM.              AABTAGXX CARDS E

     5  ( +PAM,11,T=A,C, R=AABTCDE,  IF=VMS.     DELPHI_PAM:AABTAGXX.CAR

     6  + +PAM,11,T=A,C, R=AABTCDE,  IF=UNIX.  (DELPHI_PAM)/aabtagxx.car

 ---> start reading file  /cvmfs/delphi.cern.ch/releases/rhel-x86_64-9/dstana/161018/src/car/aabtagxx.car

 Read Pam file: AABTAG  VERSION 7.14/02  140802  10:30:00

  703 cradle  ===================================================================  p=CRA* d=CRA*  1 ==========

     1  - %
     2  - % B_TAGGING CDE's
     3  + +USE,P=MAMCDE.

     4  ( +PAM,11,T=A,C, R=MAMCDE,   IF=IBMVM.              MAMMOTH CARDS E

     5  ( +PAM,11,T=A,C, R=MAMCDE,   IF=VMS.     DELPHI_PAM:MAMMOTH.CAR

     6  + +PAM,11,T=A,C, R=MAMCDE,   IF=UNIX.  (DELPHI_PAM)/mammoth.car

 ---> start reading file  /cvmfs/delphi.cern.ch/releases/rhel-x86_64-9/dstana/161018/src/car/mammoth.car

 Read Pam file: MAMMOTH V 3.0 16/12/96

  802 cradle  ===================================================================  p=CRA* d=CRA*  1 ==========

     1  - %
     2  - % RICH identification keeps 
     3  + +USE,P=PXRIUN,D=RIBCDE.

     4  ( +PAM,11,T=A,C,             IF=IBMVM.             PXRICH CARDS E  

     5  ( +PAM,11,T=A,C,             IF=VMS.    DELPHI_PAM:pxrich.car

     6  + +PAM,11,T=A,C,             IF=UNIX. (DELPHI_PAM)/pxrich.car

 ---> start reading file  /cvmfs/delphi.cern.ch/releases/rhel-x86_64-9/dstana/161018/src/car/pxrich.car

 Read Pam file: PXRICH V4.04 (14/10/99) - RICH DST decoding

  932 cradle  ===================================================================  p=CRA* d=CRA*  1 ==========

     1  - %
     2  + +USE,P=ANA_RIBCDE.

     3  ( +PAM,11,T=A,C, R=ANA_RIBCDE, IF=IBMVM.             RIBMEAN CARDS E  

     4  ( +PAM,11,T=A,C, R=ANA_RIBCDE, IF=VMS.    DELPHI_PAM:ribmean.car

     5  + +PAM,11,T=A,C, R=ANA_RIBCDE, IF=UNIX. (DELPHI_PAM)/ribmean.car

 ---> start reading file  /cvmfs/delphi.cern.ch/releases/rhel-x86_64-9/dstana/161018/src/car/ribmean.car

 Read Pam file: RICH PARTICLE IDENTIFICATION PACKAGE 3.3 - M.BA AND P.K.

1 1004 cradle  ==================================================================  p=CRA* d=CRA*  1 ===   pg 3

     1  - %
     2  - %
     3  + +USE,P=REMCDE.

     4  ( +PAM,11,T=A,C,            IF=IBMVM.              REMCLU CARDS E

     5  ( +PAM,11,T=A,C,            IF=VMS.     DELPHI_PAM:remclu.car

     6  + +PAM,11,T=A,C,            IF=UNIX.  (DELPHI_PAM)/remclu.car

 ---> start reading file  /cvmfs/delphi.cern.ch/releases/rhel-x86_64-9/dstana/161018/src/car/remclu.car

 Read Pam file: REMCLU V 2.1  Time-stamp: <2002-04-29 13:50:32 cossutti> 

  1140 cradle  ==================================================================  p=CRA* d=CRA*  1 ==========

     1  - %
     2  - %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     3  - %
     4  - %   Define the necessary SKELANA modules/processors  
     5  - %
     6  - %+USE,NOPSHORT.    NO Short DST    information
     7  - %+USE,NOPSFULL.    NO Full  DST    information
     8  - %
     9  - %+USE,NOIFLTRA.    NO Track       information
    10  - %+USE,NOIFLSIM.    NO Simulation  information
    11  - %+USE,NOIFLBSP.    NO Beam Spot   information
    12  - %+USE,NOIFLBTG.    NO Btagging    information
    13  - %+USE,NOIFLEMC.    NO Elm.        calorimetry
    14  - %+USE,NOIFLHAC.    NO Hadron      calorimetry
    15  - %+USE,NOIFLELE.    NO Electron    identification
    16  - %+USE,NOIFLPHO.    NO Photon      identification 
    17  - %+USE,NOIFLPHC.    NO Photon      conversion
    18  - %+USE,NOIFLMUO.    NO Muon        identification
    19  - %+USE,NOIFLHAD.    NO Hadron      identification
    20  - %+USE,NOIFLVDH.    NO Vertex      Detector hits
    21  - %+USE,NOIFLRV0.    NO V0          reconstruction
    22  - %+USE,NOIFLUTE.    NO TE banks    information
    23  - %+USE,NOIFLSTC.    NO STIC        information
    24  - %+USE,NOIFLFIX.    NO Fixing      (full DST only)
    25  - %+USE,NOIFLRNQ.    NO Run quality selection
    26  - %+USE,NOIFLBHP.    NO Bad 97 HPC  event rejections
    27  - %+USE,NOIFLECL.    NO Elm.cluster reconstruction
    28  - %+USE,NOIFLJET.    NO Jet         reconstruction 
    29  - %
    30  - %   Get the code of SKELANA and utility routines
    31  - %
    32  + +USE, P=PSMAIN, T=E.
    33  - %

    34  + +PAM,11,T=A,C,             IF=UNIX. dump.car

 ---> start reading file  dump.car

 Read Pam file: SKELETON Analysis Program  Version 2.0/01

  1290 cradle  ==================================================================  p=CRA* d=CRA*  1 ==========

     1  - %

     2  + +QUIT.
1--------------------------------------
 Summary of patches in processing order

 Processing mode selections                        Other status bits for P=X

 U - use                                           F - skipped by +PATCH,X,IF=...
 L - list                                           M - skipped by +IMITATE,X
 E - exe                                             X - not +EXE but deck to ASM
 D - divert                                           P - partial +USE,X,D=...
 X - xdivert                Self +         Self        R - P=X,T=REPEAT
                    Inhibit Foreign  Trans   only       Q - quoted in IF=X
                    ------- ------- ------ ------
        Patch        ULEDX   ULEDX   LEDX   LEDX   FMXPRQ  Used from P=

      0 CRA*               . U E   .      .  E   .     R   CRA*

 PHDST 3.15/04 IHEP/Protvin
      0 @PHDST             .   E   .      .  E   .
      5 PHDSTCDE           . U E   .      .  E   .         CRA*
     12 CRA*               . U E   .      .  E   .     R   CRA*

 DELPHI Standard commons Version 2.0/0
    100 @DELPHI            .   E   .      .  E   .
    102 STDCDES            . U E   .      .  E   .         CRA*
    103 CRA*               . U E   .      .  E   .     R   CRA*

 JETSET 7.4/05 950127 13:42 CERN PO
    200 @JETSET            .   E   .      .  E   .
    206 JETCDES            . U E   .      .  E   .         CRA*
    207 CRA*               . U E   .      .  E   .     R   CRA*

 VECSUB 1.84 Time-stamp: <97/05/21 10
    300 @VECSUB            .   E   .      .  E   .
    305 VECDES             . U E   .      .  E   .         CRA*
    306 CRA*               . U E   .      .  E   .     R   CRA*

 MUFLAG 2.01 940423 Muid routi
    400 @MUFLAG            .   E   .      .  E   .
    402 FMUCDE             . U E   .      .  E   .         CRA*
    403 CRA*               . U E   .      .  E   .     R   CRA*

 HACCOR 16.3 - 9/10/96 - Version 16.3 of
    500 @HACCOR            .   E   .      .  E   .
    507 MYCDES             . U E   .      .  E   .         CRA*
    509 CRA*               . U E   .      .  E   .     R   CRA*

 ELEPHANT ELEctron PHoton ANalysis Tool (
    600 @ELEPHANT          .   E   .      .  E   .
    602 ELEPHCDE           . U E   .      .  E   .         CRA*
    603 CRA*               . U E   .      .  E   .     R   CRA*

 AABTAG VERSION 7.14/02 140802 10:30:0
    700 @AABTAG            .   E   .      .  E   .
    702 AABTCDE            . U E   .      .  E   .         CRA*
    703 CRA*               . U E   .      .  E   .     R   CRA*

 MAMMOTH V 3.0 16/12/96
    800 @MAMMOTH           .   E   .      .  E   .
    801 MAMCDE             . U E   .      .  E   .         CRA*
    802 CRA*               . U E   .      .  E   .     R   CRA*

 PXRICH V4.04 (14/10/99) - RICH DST decod
    900 @PXRICH            .   E   .      .  E   .
    903 PXRIUN             .   E   .      .  E   .    P    CRA*
    932 CRA*               . U E   .      .  E   .     R   CRA*

 RICH PARTICLE IDENTIFICATION PACKAGE 3.3
   1000 @RICH              .   E   .      .  E   .
   1002 ANA_RIBCDE         . U E   .      .  E   .         CRA*
   1004 CRA*               . U E   .      .  E   .     R   CRA*

 REMCLU V 2.1 Time-stamp: <2002-04-29 13
   1100 @REMCLU            .   E   .      .  E   .
   1102 REMCDE             . U E   .      .  E   .         CRA*
   1140 CRA*               . U E   .      .  E   .     R   CRA*

 SKELETON Analysis Program Version 2.0/0
   1200 @SKELETON          .   E   .      .  E   .
   1202 PSMAIN             . U E   .      .  E   .         CRA*
   1290 CRA*               . U E   .      .  E   .     R   CRA*

 Quoted patches not seen on the PAM files

      0 ALPHAOSF           .   E   .      .  E   .      Q
      0 ALPHAVMS           .   E   .      .  E   .      Q
      0 BIGCOMMON          .   E   .      .  E   .      Q
      0 CERNVM             .   E   .      .  E   .      Q
      0 CRAY               .   E   .      .  E   .      Q
      0 DECS               .   E   .      .  E   .      Q
      0 FATMEN             .   E   .      .  E   .      Q
      0 HPUX               .   E   .      .  E   .      Q
      0 IBMRT              .   E   .      .  E   .      Q
      0 IBMVM              .   E   .      .  E   .      Q
      0 LINUX              . U E   .      .  E   .      Q  CRA*
      0 NOIFLBHP           .   E   .      .  E   .      Q
      0 NOIFLENR           .   E   .      .  E   .      Q
      0 NOIFLRNQ           .   E   .      .  E   .      Q
      0 UNIX               . U E   .      .  E   .      Q  CRA*
      0 VAXVMS             .   E   .      .  E   .      Q
      0 VMS                .   E   .      .  E   .      Q

 Name stack:       significant name length is 32 characters
                6% used of   6000 name slots available
                7% used of  48000 bytes of text available

 Read:         127 lines from the cradle
            168430 lines from  13 PAM files for 13 lines +PAM

 Written:

   physical FORT:0          8 units   1780 lines to file  dump.f

    logical FORT:1          8 decks written via FORT:0

    **!!    1 warnings  !!**

